<!DOCTYPE html>
<html lang="no">
<head>
	<meta charset="UTF-8">
	<title>Forsiden</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="description" content="Forsiden">
	<meta name="keywords" content="forside, main-page">
	<meta name="author" content="Aleksa Stojkovic">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="grid-container">
		<!--Start header -->
		<header class="top-content">
			<!--Start nav -->
			<nav>
				<h2 class="hovedtittel">Eurosko nettbutikk</h2>
				<ul id="navbar">
					<li class="button"><a href="kategorier-html/lopesko.html">Lopesko</a></li>
					<li class="button"><a href="kategorier-html/treningssko.html">Treningssko</a></li>
					<li class="button"><a href="kategorier-html/sneakers.html">Sneakers</a></li>
					<li class="button"><a href="kategorier-html/fritidssko.html">Fritidssko</a></li>
					<li class="button"><a href="kategorier-html/stovler.html">Stovler</a></li>
					<li class="button"><a href="om-butikken.html"><b>Om butikken</b></a></li>
				</ul>
			</nav>
			<!--Slutt nav -->
		</header>
		<!--Slutt header -->
		<!--Start main -->
		<main class="main-content">
			<div class="container">
				<article class="populaer1"><b>Retro Inspirert Sneakers</b>: 1499 kr</article>
				<article class="populaer2"><b>High Top Sneakers</b>: 599 kr</article>
				<article class="populaer3"><b>ECCO Biom 2.1</b>: 1899 kr</article>
				<article class="populaer4"><b>Softwalk Fritidssko</b>: 1199 kr</article>
			</div>
		</main>
		<!--Slutt main -->
		<!--Start footer -->
		<footer class="footer">
			<p>Eksempel paa footer tekst</p>
		</footer>
		<!--Slutt footer -->
	</div>
</body>
</html>